# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sheet10
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Projects\perf-oriented-dev\exercises\sheet10\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target sheet10


#############################################
# Order-only phony target for sheet10

build cmake_object_order_depends_target_sheet10: phony || CMakeFiles\sheet10.dir

build CMakeFiles\sheet10.dir\main.cpp.obj.ddi: CXX_SCAN__sheet10_Debug D$:\Projects\perf-oriented-dev\exercises\sheet10\main.cpp || cmake_object_order_depends_target_sheet10
  DEP_FILE = CMakeFiles\sheet10.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\sheet10.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -ID:\Projects\perf-oriented-dev\exercises\sheet10\include
  OBJ_FILE = CMakeFiles\sheet10.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\sheet10.dir\main.cpp.obj.ddi.i

build CMakeFiles\sheet10.dir\main.cpp.obj: CXX_COMPILER__sheet10_scanned_Debug D$:\Projects\perf-oriented-dev\exercises\sheet10\main.cpp || cmake_object_order_depends_target_sheet10 CMakeFiles\sheet10.dir\CXX.dd CMakeFiles\sheet10.dir\main.cpp.obj.modmap
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\sheet10.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -ID:\Projects\perf-oriented-dev\exercises\sheet10\include
  OBJECT_DIR = CMakeFiles\sheet10.dir
  OBJECT_FILE_DIR = CMakeFiles\sheet10.dir
  TARGET_COMPILE_PDB = CMakeFiles\sheet10.dir\
  TARGET_PDB = sheet10.pdb
  dyndep = CMakeFiles/sheet10.dir/CXX.dd

build CMakeFiles\sheet10.dir\src\UnrolledLinkedList.cpp.obj.ddi: CXX_SCAN__sheet10_Debug D$:\Projects\perf-oriented-dev\exercises\sheet10\src\UnrolledLinkedList.cpp || cmake_object_order_depends_target_sheet10
  DEP_FILE = CMakeFiles\sheet10.dir\src\UnrolledLinkedList.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\sheet10.dir\src\UnrolledLinkedList.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -ID:\Projects\perf-oriented-dev\exercises\sheet10\include
  OBJ_FILE = CMakeFiles\sheet10.dir\src\UnrolledLinkedList.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\sheet10.dir\src\UnrolledLinkedList.cpp.obj.ddi.i

build CMakeFiles\sheet10.dir\src\UnrolledLinkedList.cpp.obj: CXX_COMPILER__sheet10_scanned_Debug D$:\Projects\perf-oriented-dev\exercises\sheet10\src\UnrolledLinkedList.cpp || cmake_object_order_depends_target_sheet10 CMakeFiles\sheet10.dir\CXX.dd CMakeFiles\sheet10.dir\src\UnrolledLinkedList.cpp.obj.modmap
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\sheet10.dir\src\UnrolledLinkedList.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -ID:\Projects\perf-oriented-dev\exercises\sheet10\include
  OBJECT_DIR = CMakeFiles\sheet10.dir
  OBJECT_FILE_DIR = CMakeFiles\sheet10.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sheet10.dir\
  TARGET_PDB = sheet10.pdb
  dyndep = CMakeFiles/sheet10.dir/CXX.dd

build CMakeFiles\sheet10.dir\src\TieredArray.cpp.obj.ddi: CXX_SCAN__sheet10_Debug D$:\Projects\perf-oriented-dev\exercises\sheet10\src\TieredArray.cpp || cmake_object_order_depends_target_sheet10
  DEP_FILE = CMakeFiles\sheet10.dir\src\TieredArray.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\sheet10.dir\src\TieredArray.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -ID:\Projects\perf-oriented-dev\exercises\sheet10\include
  OBJ_FILE = CMakeFiles\sheet10.dir\src\TieredArray.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\sheet10.dir\src\TieredArray.cpp.obj.ddi.i

build CMakeFiles\sheet10.dir\src\TieredArray.cpp.obj: CXX_COMPILER__sheet10_scanned_Debug D$:\Projects\perf-oriented-dev\exercises\sheet10\src\TieredArray.cpp || cmake_object_order_depends_target_sheet10 CMakeFiles\sheet10.dir\CXX.dd CMakeFiles\sheet10.dir\src\TieredArray.cpp.obj.modmap
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\sheet10.dir\src\TieredArray.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -ID:\Projects\perf-oriented-dev\exercises\sheet10\include
  OBJECT_DIR = CMakeFiles\sheet10.dir
  OBJECT_FILE_DIR = CMakeFiles\sheet10.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sheet10.dir\
  TARGET_PDB = sheet10.pdb
  dyndep = CMakeFiles/sheet10.dir/CXX.dd

build CMakeFiles\sheet10.dir\CXX.dd | D$:\Projects\perf-oriented-dev\exercises\sheet10\cmake-build-debug\CMakeFiles\sheet10.dir\CXXModules.json CMakeFiles\sheet10.dir\main.cpp.obj.modmap CMakeFiles\sheet10.dir\src\UnrolledLinkedList.cpp.obj.modmap CMakeFiles\sheet10.dir\src\TieredArray.cpp.obj.modmap: CXX_DYNDEP__sheet10_Debug CMakeFiles\sheet10.dir\main.cpp.obj.ddi CMakeFiles\sheet10.dir\src\UnrolledLinkedList.cpp.obj.ddi CMakeFiles\sheet10.dir\src\TieredArray.cpp.obj.ddi


# =============================================================================
# Link build statements for EXECUTABLE target sheet10


#############################################
# Link the executable sheet10.exe

build sheet10.exe: CXX_EXECUTABLE_LINKER__sheet10_Debug CMakeFiles\sheet10.dir\main.cpp.obj CMakeFiles\sheet10.dir\src\UnrolledLinkedList.cpp.obj CMakeFiles\sheet10.dir\src\TieredArray.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\sheet10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sheet10.dir\
  TARGET_FILE = sheet10.exe
  TARGET_IMPLIB = sheet10.lib
  TARGET_PDB = sheet10.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\perf-oriented-dev\exercises\sheet10\cmake-build-debug && "C:\Users\maxis\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\perf-oriented-dev\exercises\sheet10\cmake-build-debug && "C:\Users\maxis\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Projects\perf-oriented-dev\exercises\sheet10 -BD:\Projects\perf-oriented-dev\exercises\sheet10\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build sheet10: phony sheet10.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/perf-oriented-dev/exercises/sheet10/cmake-build-debug

build all: phony sheet10.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\maxis\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Users\maxis\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Users\maxis\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\maxis\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\maxis\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\maxis\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Users\maxis\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Users\maxis\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\maxis\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\maxis\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\maxis\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Users\maxis\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Users\maxis\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Users\maxis\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\maxis\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\maxis\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\maxis\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Users\maxis\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\maxis\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake D$:\Projects\perf-oriented-dev\exercises\sheet10\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\maxis\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Users\maxis\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Users\maxis\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\maxis\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\maxis\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\maxis\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Users\maxis\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Users\maxis\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\maxis\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\maxis\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\maxis\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Users\maxis\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Users\maxis\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Users\maxis\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\maxis\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\maxis\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\maxis\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Users\maxis\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\maxis\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake D$:\Projects\perf-oriented-dev\exercises\sheet10\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
